<?php
	header('Content-Type: text/html; charset=utf-8');    
?>
<link href="styles/css/bootstrap.min.css"/>
<style>.pagebreak { page-break-before: always; }</style>

<div id="print_zav_text">
    <img src="styles/img/logo gak.png" width="250px"/>
    <center><h3>ЗАЯВЛЕНИЕ НА СРОЧНОЕ СТРАХОВАНИЕ ЖИЗНИ № <?php echo $dan['zv_num']; ?></h3></center>
    <h3>1. Сведения о Страхователе:<em>(физ.лицо)</em></h3>
    <p>Фамилия, имя, отчество: <strong><?php echo $dan['strahovatel']['LASTNAME'].' '.$dan['strahovatel']['FIRSTNAME'].' '.$dan['strahovatel']['MIDDLENAME']; ?></strong></p>
    <p>Дата рождения: <strong><?php echo $dan['strahovatel']['BIRTHDATE']; ?> г. Пол: <?php if($dan['strahovatel']['SEX'] == '0'){echo 'Женский';}else{echo 'Мужской';} ?> </strong></p>
    <p>Постоянный адрес проживания: <strong><?php echo $dan['strahovatel']['ADDR_CONV']; ?></strong></p>
    <p>Гражданство: <strong><?php if($dan['strahovatel']['RESIDENT'] == '1'){echo 'Казахстан';}else{echo '•	Иное ________________(указать страну)';}; ?></strong></p>
    <p>Дом.тел. <strong><?php echo $dan['strahovatel']['PHONE']; ?></strong> Моб. тел. _______________________________</p>
    <p>Раб.тел. <strong><?php echo $dan['strahovatel']['FAX']; ?></strong> E-mail: <strong><?php echo $dan['strahovatel']['EMAIL']; ?></strong></p>
    <p>Документ, удостоверяющий личность:  Серия <strong><?php echo $dan['strahovatel']['DOCSER']; ?></strong> № <strong><?php echo $dan['strahovatel']['DOCNUM']; ?></strong></p>
    <p>выдан <strong><?php echo $dan['strahovatel']['DOCPLACE']; ?></strong> ИИН <strong><?php echo $dan['strahovatel']['IIN']; ?></strong></p>
    <p>Резидент РК <strong><?php if($dan['strahovatel']['RESIDENT'] == '1'){echo 'Да';}else{ echo 'Нет';} ?></strong></p>
    <p>Семейное положение: <strong><?php switch($dan['strahovatel']['FAMIL']){
        case '1':echo 'Холост (Не замужем)'; break;
        case '2': echo 'Женат (Замужем)'; break;
        case '3': echo 'Вдова (Вдовец)'; break;
        case '4': echo 'Разведен(-а)'; break;
        case '5': echo 'Жена военносл сроч службы'; break;
    }; ?></strong></p> 
    <p>Девичья фамилия (для женщин) ________________________________________</p>
    <p>Образование: __________________________________________________ Профессия: ________________________________________</p>
    <p>Место работы: _____________________________________________________________________________________________________</p>
    <p>Должность: ___________________________________________________________ Стаж работы: ________________________________</p>    
    <p>Характер взаимоотношений (степень родства) страхователя и страхуемого лица _____________________________________________</p>
    <p>Налогоплательщиком каких государств является Страхуемое лицо : <strong><?php if($dan['strahovatel']['RESIDENT'] == '1'){echo 'Казахстан';}else{echo '•	Иное ________________(указать страну)';}; ?></strong></p>
    <p>&nbsp;</p>    
    <p><strong>2. Сведения о Страхователе:(юр. лицо)</strong></p>
    <table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td valign="top" width="295"><p>Наименование:</p></td>
            <td valign="top" width="397"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Должность, Ф.И.О руководителя организации:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Постоянный адрес: Телефон/факс/эл.адрес:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Банковские реквизиты:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Признак резидентства:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>ОКЭД/Виды экономической деятельности:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Численность работников:</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p><strong>2.1. Класс страхования:</strong></p></td>
            <td valign="top" width="397"><p>страхование жизни</p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Срок (в годах)</p></td>
            <td valign="top" width="397"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Страховой взнос (цифрами и прописью)</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p>Период действия страховой защиты</p></td>
            <td valign="top" width="397"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="295"><p><strong>2.2. Оплата страхового взноса:</strong></p><p>&nbsp;</p></td>
            <td valign="top" width="397">
                <p><strong>Периодичность:&nbsp;&nbsp;&nbsp;&nbsp; </strong><input type="checkbox"/> единовременно&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"/> ежемесячно&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/> ежеквартально&nbsp;&nbsp;&nbsp; <input type="checkbox"/> раз в полугодие&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/>ежегодно</p>
                <p><strong>Форма оплаты:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</strong>банковским переводом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
        </tr>
        </tbody>
    </table>

    <p>3. Страхуемое лицо (Застрахованный):</p>
    <p>Фамилия, имя, отчество: <strong><?php echo $dan['clients'][0]['LASTNAME'].' '.$dan['clients'][0]['FIRSTNAME'].' '.$dan['clients'][0]['MIDDLENAME']; ?></strong></p>
    <p>Дата рождения: <strong><?php echo $dan['clients'][0]['BIRTHDATE']; ?> г. Пол: <?php if($dan['clients'][0]['SEX'] == '0'){echo 'Женский';}else{echo 'Мужской';} ?> </strong></p>
    <p>Постоянный адрес проживания: <strong><?php echo $dan['clients'][0]['ADDR_CONV']; ?></strong></p>
    <p>Гражданство: <strong><?php if($dan['clients'][0]['RESIDENT'] == '1'){echo 'Казахстан';}else{echo '•	Иное ________________(указать страну)';}; ?></strong></p>
    <p>Дом.тел. <strong><?php echo $dan['clients'][0]['PHONE']; ?></strong> Моб. тел. _______________________________</p>
    <p>Раб.тел. <strong><?php echo $dan['clients'][0]['FAX']; ?></strong> E-mail: <strong><?php echo $dan['clients'][0]['EMAIL']; ?></strong></p>
    <p>Документ, удостоверяющий личность:  Серия <strong><?php echo $dan['clients'][0]['DOCSER']; ?></strong> № <strong><?php echo $dan['clients'][0]['DOCNUM']; ?></strong></p>
    <p>выдан <strong><?php echo $dan['clients'][0]['DOCPLACE']; ?></strong> ИИН <strong><?php echo $dan['clients'][0]['IIN']; ?></strong></p>
    <p>Резидент РК <strong><?php if($dan['clients'][0]['RESIDENT'] == '1'){echo 'Да';}else{ echo 'Нет';} ?></strong></p>
    <p>Семейное положение: <strong><?php switch($dan['clients'][0]['FAMIL']){
        case '1':echo 'Холост (Не замужем)'; break;
        case '2': echo 'Женат (Замужем)'; break;
        case '3': echo 'Вдова (Вдовец)'; break;
        case '4': echo 'Разведен(-а)'; break;
        case '5': echo 'Жена военносл сроч службы'; break;
    }; ?></strong>
    </p> 
    <p>Девичья фамилия (для женщин) ________________________________________</p>
    <p>Образование: __________________________________________________ Профессия: ________________________________________</p>
    <p>Место работы: _____________________________________________________________________________________________________</p>
    <p>Должность: ___________________________________________________________ Стаж работы по специальности: ______________</p>
    <p>Налогоплательщиком каких государств является Страхуемое лицо : <strong><?php if($dan['clients'][0]['RESIDENT'] == '1'){echo 'Казахстан';}else{echo '•	Иное ________________(указать страну)';}; ?></strong></p>
    <p>&nbsp;</p> 
    
    <p><strong>4. Дополнительные сведения о физическом лице&nbsp; (Страхователь, Застрахованный) &ndash; иностранце</strong></p>
    <ul>
        <li>Номер, дата выдачи, срок действия визы/миграционной карточки _______________________________</li>
        <li>Является ли Клиент иностранным публичным должностным лицом, политическим деятелем или государственным служащим иностранного государства (далее - ИПДЛ): Да<input type="checkbox"/> Нет <input type="checkbox"/></li>
        <li>Сведения об источниках финансирования совершаемых операций (зарплата, доход от предпринимательской деятельности, дивиденды, иное) _________________________________________________________________________________________</li>
    </ul>    
    <p><em>Примечание: данная графа заполняется только в случае, если Клиент является&nbsp; иностранным публичным должностным лицом (политическим деятелем или государственным служащим иностранного государства).</em></p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>5. Сведения об источниках финансирования совершаемых операций</strong></p>

    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td valign="top" width="291"><p>Источники поступления денег и других ценностей на счета/в пользу физического лица (заработная плата, дивиденды, доход от предпринимательской деятельности, иное)</p></td>
            <td valign="top" width="350"><p><strong>&nbsp;</strong></p></td>
        </tr>
        <tr>
            <td valign="top" width="291"><p>Счета в банках/финансовых организациях (при наличии) (наименование банка/финансовой организации,&nbsp; в которой имеется счет)</p></td>
            <td valign="top" width="350"><p><strong>&nbsp;</strong></p></td>
        </tr>
        </tbody>
    </table>

    <p><strong>6.Срок (в годах)</strong>:  <?php  
      $d = date("Y", strtotime($dan['date_begin'])) - date("Y", strtotime($dan['date_end']));
      echo $d." (год, года, лет)"
    ?></p>    
    <p><strong>7.Страховой взнос (цифрами и прописью)</strong>: <?php echo $dan['PAY_SUM_V_ALL']." (".$dan['PAY_SUM_V_TEXT'].")"; ?></p>    
    <p><strong>8.</strong> <strong>Оплата страхового взноса:</strong></p>
    <p><strong>&nbsp;Периодичность:&nbsp;&nbsp;&nbsp;&nbsp; </strong><input type="checkbox"/> единовременно&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"/> ежемесячно&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"/> ежеквартально&nbsp;&nbsp;&nbsp; <input type="checkbox"/> раз в полугодие&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"/> ежегодно</p>
    <p><strong>&nbsp;Форма оплаты:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><input type="checkbox" checked/> банковским переводом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>    
    <p><strong>9. Основные и дополнительные покрытия для Страхуемого лица (Застрахованного)</strong></p>
    <p>Основное покрытие: <?php echo $dan['print_zayavlenie'][0]->raschet[0]->NAME; ?></p>    
    <?php 
     $yes = '';
     $no = '';
                       
     if(count($dan['dop_pokr']) > 0){
        $yes = 'checked';
        $no = '';
     }else{
        $yes = '';
        $no = 'checked';
     }           
    ?>
    <p>Дополнительное покрытие&nbsp; Да<input type="checkbox" <?php echo $yes; ?>/> Нет <input type="checkbox" <?php echo $no; ?>/> (если &laquo;Да&raquo;, отметить галочкой)</p>
    <?php 
        foreach($dan['dop_pokr'] as $k=>$v){
            echo '<p> - '.$v.'</p>';
        }              
    ?>
    <p><strong>10. Лица, назначаемые для получения страховой выплаты (выгодоприобретатели):</strong></p>    
    <table style="width: 100%;" border="1" cellspacing="0" cellpadding="0">
        <tbody>
        
            <?php
              $p = 1;
              foreach($dan['clients_obtain'] as $k=>$v){                
                echo '
                <tr>
                <td valign="top" width="346" style="padding: 10px;border-bottom: 1px solid;">
                    <p>'.$p.'. <strong>Ф.И.О.</strong> '.$v['FIO'].'</p>
                    <p><strong>Постоянный адрес проживания</strong> '.$v['ADDR_CONV'].'</p>                    
                    <p><strong>% от суммы выплаты (в целых числах, кратных 5)</strong> '.$v['PROCENT'].'</p>
                    <p><strong>Данные документа, удостоверяющего личность (св-во о рождении, уд.личности, паспорт)</strong> '.$v['DOCUMENTS'].'</p>                    
                    <p><strong>ИИН</strong> '.$v['IIN'].'</p>                    
                </td>
                </tr>
                ';                                
                $p++;
                
              }
            ?>            
        </tbody>
    </table>
    
    <p><em>Если назначаются дополнительные лица для получения страховой выплаты, укажите их на отдельном листе</em></p>    
    <p><strong>11. Укажите годовой доход страхователя (страхуемого лица) на дату подачи заявления на страхование&nbsp; </strong>(цифрами и прописью) <strong style="text-decoration: underline;"> <?php echo $dan['god_dohod']." ".$dan['god_dohod_text']; ?></strong></p>    
    <p><strong>Подпись страхуемого лица (Застрахованного): _____________________________________________________________________</strong></p>
    <p>Дата: &laquo;_____&raquo;___________________20____г.&nbsp;&nbsp; Подпись страхователя_______________________________________________________</p>        
    
    <div style="page-break-before: always;"></div>
    
    <p><strong>12. Пожалуйста, ответьте на следующие вопросы (только для страхуемого лица):</strong></p>
    <p>Ваши ответы на предлагаемые ниже вопросы являются основным критерием для оценки страхового риска,поэтому просим Вас предоставить на них достоверные и исчерпывающие ответы, а также всю дополнительную информацию, которая могла бы повлиять на принятие решения страховым обществом</p>    
    <ul>
        <li><strong><em>Состояние здоровья:</em></strong></li>
    </ul>
    <p>1.&nbsp; Ваш рост: <span style="text-decoration: underline;">&nbsp;<?php if(trim($dan['print_zayavlenie'][0]->rost) == ''){ echo '&nbsp;&nbsp;&nbsp;&nbsp;';}else echo $dan['print_zayavlenie'][0]->rost; ?></span> (см)&nbsp;&nbsp; 
    Вес: <span style="text-decoration: underline; ">&nbsp;<?php if(trim($dan['print_zayavlenie'][0]->ves) == ''){ echo '&nbsp;&nbsp;&nbsp;&nbsp;';}else echo $dan['print_zayavlenie'][0]->ves; ?></span> (кг) Была ли потеря или прибавка в весе более, чем на 3 кг в течение последнего года <input type="checkbox"/> Да&nbsp; <input type="checkbox"/> Нет</p>
    <p>Наименование медицинской организации, в которой Вы наблюдаетесь __________________________________________________________</p>
    <p>2. Для женщин: беременны ли Вы? <input type="checkbox"/> Да<input type="checkbox"/> Нет&nbsp;&nbsp;&nbsp; Если да, то укажите пожалуйста срок беременности ________________________</p>
    <p>3. Обращались ли Вы в медицинскую организацию в текущем году? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>4. Состоите ли Вы на диспансерном учете в медицинской организации? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>5. Были ли Вы на амбулаторном либо стационарном лечении за последние 3 года?&nbsp; <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>6.Имеется (имеются) ли у Вас онкологическое заболевание, неврологическое заболевание, сердечно-сосудистое заболевание, СПИД или ВИЧ инфекция? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>7. Состоите ли Вы на учете в психиатрическом диспансере? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>8. Запланированы ли операции или какого-либо рода лечение в отношении Вас? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>9. Проходили ли Вы медицинское обследование за последние 3 года? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>10. Сдавали ли Вы анализы в текущем году? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>11. Являетесь ли Вы инвалидом? <input type="checkbox"/> Да<input type="checkbox"/> Нет&nbsp;&nbsp;</p>
    <p>12.Получаете ли Вы болеутоляющие средства, транквализаторы (успокоительные средства), наркотические средства? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>13. Употребляете ли Вы алкоголь? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>14. Употребляете ли Вы табак? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <ul>
        <li><strong><em>Профессиональная деятельность:</em></strong></li>
    </ul>
    <p>15. Связана ли Ваша профессия с трудовой деятельностью, которую можно назвать опасной (напр. в металлургической, угольнодобывающей, нефтегазовой промышленности, в авиации &ndash; полеты на самолетах, совершающих нерегулярные рейсы, с пиротехникой, с охраной объектов, служба в органах правопорядка и т.п.)? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <ul>
        <li><strong><em>Занятие спортом, увлечение</em></strong><strong>: </strong></li>
    </ul>
    <p>16. Занимаетесь ли Вы или собираетесь заниматься профессиональным спортом и/или опасными видами спорта (зимние, подводные, конные, авиационные, силовые виды спорта, скалолазание, альпинизм, дельтапланеризм, парашютный спорт, восточные единоборства), а также участия в различных мероприятиях (соревнованиях, шоу-программах), выполнения трюков или тренировок, связанных с риском для жизни с периодичностью не более одного раза в год?<input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <ul>
        <li><strong><em>Выезд в другую страну (страны): </em></strong></li>
    </ul>
    <p>17. Выезжаете ли Вы из страны Вашего постоянного местопребывания единовременно более чем на 30 дней в году? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>18. Собираетесь ли Вы выехать в другую (другие) страну (страны)? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>19. Было ли Ваше заявление на страхование жизни когда-либо отложено на определенное время, отклонено или принято на специальных условиях?<input type="checkbox"/> Да<input type="checkbox"/> Нет</p>
    <p>20. Имеете ли Вы какое-либо существующее страховое покрытие по страхованию жизни? <input type="checkbox"/> Да<input type="checkbox"/> Нет</p>    
    <p><strong>Заполните, пожалуйста, таблицу и укажите,текущее состояние здоровья&nbsp; и возраст родителей, братьев и сестер, в случае смерти, возраст умершего, дату и причину смерти</strong></p>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td width="59"><p align="center">&nbsp;</p></td>
            <td width="64"><p align="center">Дата рождения</p></td>
            <td width="85"><p>Возраст,если жив</p></td>
            <td width="205"><p align="center">Если, живы, кратко опишите состояние здоровья с указанием диагноза</p></td>
            <td width="75"><p align="center">Дата смерти</p></td>
            <td width="195"><p align="center">Причина смерти (диагноз)</p></td>
        </tr>
        <tr>
            <td valign="top" width="59"><p>Отец</p></td>
            <td valign="top" width="64"><p>&nbsp;</p></td>
            <td valign="top" width="85"><p>&nbsp;</p></td>
            <td valign="top" width="205"><p>&nbsp;</p></td>
            <td valign="top" width="75"><p>&nbsp;</p></td>
            <td valign="top" width="195"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="59"><p>Мать</p></td>
            <td valign="top" width="64"><p>&nbsp;</p></td>
            <td valign="top" width="85"><p>&nbsp;</p></td>
            <td valign="top" width="205"><p>&nbsp;</p></td>
            <td valign="top" width="75"><p>&nbsp;</p></td>
            <td valign="top" width="195"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="59"><p>Братья (число_)</p></td>
            <td valign="top" width="64"><p>&nbsp;</p></td>
            <td valign="top" width="85"><p>&nbsp;</p></td>
            <td valign="top" width="205"><p>&nbsp;</p></td>
            <td valign="top" width="75"><p>&nbsp;</p></td>
            <td valign="top" width="195"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="59"><p>&nbsp;</p></td>
            <td valign="top" width="64"><p>&nbsp;</p></td>
            <td valign="top" width="85"><p>&nbsp;</p></td>
            <td valign="top" width="205"><p>&nbsp;</p></td>
            <td valign="top" width="75"><p>&nbsp;</p></td>
            <td valign="top" width="195"><p>&nbsp;</p></td>
        </tr>
        <tr>
            <td valign="top" width="59"><p>Сестры</p><p>(число_)</p></td>
            <td valign="top" width="64"><p>&nbsp;</p></td>
            <td valign="top" width="85"><p>&nbsp;</p></td>
            <td valign="top" width="205"><p>&nbsp;</p></td>
            <td valign="top" width="75"><p>&nbsp;</p></td>
            <td valign="top" width="195"><p>&nbsp;</p></td>
        </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p><strong>Даю согласие на заключение договора страхования жизни.</strong></p>
    <p><strong>Подтверждаю, что ознакомлен (-а) с условиями страхования и получил (-а) копию правил страхования.</strong></p>
    <p><strong>Подтверждаю, что все сведения, указанные в анкете являются достоверными и полными, и я буду информировать АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; обо всех изменениях в состоянии моего здоровья до конца действия страховой защиты.</strong></p>
    <p><strong>Даю согласие на предоставление АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; информации, касающейся моего труда, физического и психического состояния, результатов медицинских анализов. Данная информация может быть предоставлена любыми врачами, медицинскими учреждениями, больницами или другими запрошенными лицами. Я даю согласие на проведение медицинского обследования и проведение лабораторно-инструментальных исследований в медицинском учреждении по направлению АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo;.</strong></p>
    <p><strong>Я согласен (согласна) в дальнейшем, что сведения, указанные в настоящем заявлении на страхование,&nbsp; будут являться неотъемлемой частью договора, и, если какое-либо сведение будет заведомо ложным АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; имеет право отказать в осуществлении страховой выплаты. Я согласен (согласна) с тем, что АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; принимает риск на страхование после рассмотрения заявления, получения первой страховой премии, и действие страховой защиты начинается с момента подписания договора. Я согласен (согласна) с тем, что АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; при отсутствии какой-либо информации в заявлении на страхование или неполной информации принимает решение о принятии риска на страхование после получения дополнительной информации. </strong></p>
    <p><strong>Своей подписью и печатью подтверждаю свое согласие и разрешаю&nbsp; осуществлять </strong><strong>АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; </strong><strong>сбор, обработку всех предоставленных персональных данных в соответствии с требованиями действующего законодательства. </strong></p>
    <p><strong>Принимаю ответственность за предоставление недостоверных данных, отраженных в Заявлении и Анкете. </strong></p>
    <p><strong>Обязуюсь предоставить все необходимые документы, запрашиваемые </strong><strong>АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; </strong><strong>в целях соблюдения требования законодательства Республики Казахстан по противодействию легализации (отмыванию) доходов, полученных преступным путем и финансированию терроризма.</strong></p>
    <p><strong>Подписав Заявление, подтверждаю, что осуществляемая мною операция не связана с легализацией (отмыванием) доходов, полученных преступным путем и финансированием террористической деятельности.</strong></p>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top" width="151">
                <p><strong>Подпись страхуемого лица (Застрахованного) (Ф.И.О.)</strong></p>                
            </td>
            <td valign="top" width="492">                
                <p>Подпись/&nbsp; _____________/_______________________________________________________/</p>
                <p>(ФИО)</p>                
            </td>
        </tr>
        <tr>
            <td valign="top" width="151">                
                <p><strong>Подпись страхователя</strong></p>                
                <p><strong>&nbsp;</strong></p>                
            </td>
            <td valign="top" width="492">                               
                <p>Подпись/&nbsp; _____________/_______________________________________________________/</p>
                <p>М.П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ФИО)</p>
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="151">                
                <p><strong>Менеджер/агент</strong></p>
            </td>
            <td valign="top" width="492">
                <p>Исполнитель подтверждает, что в&nbsp; результате мониторинга&nbsp; на момент установления деловых отношений Клиент/бенефициар:</p>
                <p>- <u>не относится</u> к перечню организаций/лиц, связанных с финансированием терроризма и экстремизма □;&nbsp;</p>
                <p>- <u>относится</u> к перечню&nbsp; организаций/лиц, связанных с финансированием терроризма и экстремизма □;&nbsp;&nbsp;</p>
                <p>Подпись /&nbsp; _____________/_______________________________________________________/</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ФИО/должность менеджера/агента)</p>
                <p>Уровень риска _________________________________________________________________</p>
                <p>&nbsp;</p>
                <p>Дата обновления сведений о клиенте _____________________________________________</p>
                <p>&nbsp;</p>
                <p>Дата заполнения &laquo;____&raquo;________________&nbsp; 201__года</p>
            </td>
        </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <p>Дата: &laquo;_____&raquo;_________________20____г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подпись страхуемого лица (Застрахованного)_________________________</p>
    <p><strong>Подпись менеджера/агента_____________________________________</strong></p>
    
    <div style="page-break-before: always;"></div>
    
    <p><center><b><h4>ПРИЛОЖЕНИЕ № 1 к ЗАЯВЛЕНИЮ НА СТРАХОВАНИЕ</h4></b></center></p>
    <p><center><b>№ <?php echo $dan['zv_num']; ?> от <?php echo $dan['zv_date']; ?> г.</b></center></p>
    <p>&nbsp;</p>
    <p>Настоящее приложение заполняется страхуемым лицом (застрахованным), если в заявлении на страхование отмечен ответ &laquo;Да&raquo; в пункте 11 Заявления на срочное страхование жизни.</p>
    <p>По каждому заболеванию или травме заполняется отдельное приложение</p>
    <p>&nbsp;</p>
    <p>Ф.И.О. страхуемого лица: ____________________________________________________________________________________________</p>
    <p><strong>Для вопроса 1 пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста,&nbsp; на сколько, причину потери либо прибавки веса ______________________________________________________</p>
    <p><strong>Для вопросов &nbsp;3, 4, 5, 6, 7, 8пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, причину обращения _____________________________________________________________________________</p>
    <p>1. Какие жалобы (симптомы) заболевания в прошлом Вас беспокоили и/или беспокоят в настоящее время ______________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>2. Медицинский диагноз, выставленный врачом _________________________________________________________________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>3. Осложнения, последствия заболевания или травмы (почечная недостаточность, недостаточность кровообращения, аритмии, дыхательная недостаточность, нарушение функции суставов и т.п.) ___________________________________________________________________________________________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>4. Дата установления диагноза, и/или с какого времени считаете себя больным данным заболеванием __________________________</p>
    <p>5.&nbsp;&nbsp; Как часто обостряется заболевание (каждую неделю, каждый месяц, один раз в год и т.д.) _________________________________________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>6. Степень тяжести обострений (легкий, средний, тяжелый), приводит к временной или полной нетрудоспособности, требуется госпитализация и т.п. _______________________________________________________________________________________________________________</p>
    <p>7. Укажите дату последнего обострения, и/или когда Вы в последний раз ощущали симптомы заболевания _______________________</p>
    <p>8. Лечение, назначенное no заболеванию и лекарственные препараты, принимаемые Вами no заболеванию ______________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>9. Результаты лечения в настоящее время (выздоровление, требуется профилактическое лечение, требуется хирургическое лечение - операция):</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>__________________________________________________________________________________________________________________</p>
    <p>10. Ф.И.О. лечащего врача ___________________________________________________________________________________________</p>
    <p>11. Название медицинского учреждения, в котором проводилось либо планируется лечение, даты госпитализации (с________________по____________)___________________________________________________________________________________________________</p>
    <p><strong>Для вопросов&nbsp; 9, 10 пункта 12 Заявления на страхование:</strong></p>
    <table border="1" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="168"><p align="center">Причины и вид обследования, анализа</p></td>
            <td width="293"><p align="center">Результаты обследования, анализа</p></td>
            <td width="85"><p align="center">Дата обследования</p></td>
            <td width="170"><p align="center">Имя и адрес лечащего врача или медицинской организации, где Вы проходили обследование, лечение</p></td>
        </tr>
        <tr>
            <td width="168"><p align="center">&nbsp;</p></td>
            <td width="293"><p align="center">&nbsp;</p></td>
            <td width="85"><p align="center">&nbsp;</p></td>
            <td width="170"><p align="center">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="168"><p align="center">&nbsp;</p></td>
            <td width="293"><p align="center">&nbsp;</p></td>
            <td width="85"><p align="center">&nbsp;</p></td>
            <td width="170"><p align="center">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="168"><p align="center">&nbsp;</p></td>
            <td width="293"><p align="center">&nbsp;</p></td>
            <td width="85"><p align="center">&nbsp;</p></td>
            <td width="170"><p align="center">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="168"><p align="center">&nbsp;</p></td>
            <td width="293"><p align="center">&nbsp;</p></td>
            <td width="85"><p align="center">&nbsp;</p></td>
            <td width="170"><p align="center">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="168"><p align="center">&nbsp;</p></td>
            <td width="293"><p align="center">&nbsp;</p></td>
            <td width="85"><p align="center">&nbsp;</p></td>
            <td width="170"><p align="center">&nbsp;</p></td>
        </tr>
    </tbody>
    </table>
    
    <p><strong>Для вопроса 11пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, группу инвалидности,причину инвалидности, диагноз, по которому установлена инвалидность<strong>____________________________________________________________________________________________________________________</strong></p>
    <p><strong>____________________________________________________________________________________________________________________ </strong></p>
    <p><strong>____________________________________________________________________________________________________________________</strong></p>
    <p><strong>Для вопроса 12пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, какие Вы принимаете болеутоляющие средства, транквализаторы (успокоительные средства), наркотические средства, причину их применения <strong>_______________________________________________________________________________________________</strong></p>
    <p><strong>____________________________________________________________________________________________________________________</strong></p>
    <p><strong>Для вопроса 13пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, какое Ваше среднее потребление алкоголя, а также укажите, является ли это вино, пиво, крепкие спиртные напитки в неделю<strong>______________________________________________________________________________________________________________</strong></p>
    <p><strong>____________________________________________________________________________________________________________________</strong></p>
    <p><strong>Для вопроса 14пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, &laquo;стаж&raquo; курения и среднее потребление табака (сигары, трубка, сигареты) в день, <strong>__________________________ </strong></p>
    <p><strong>________________________________________________________________________________________________________________</strong></p>
    <p><strong>Для вопроса 15 пункта 12Заявления на страхование:</strong></p>
    <p>в случае, если Ваша профессиональная (трудовая) деятельность относится к опасной деятельности (напр. в металлургической, угольнодобывающей, нефтегазовой промышленности, в авиации &ndash; полеты на самолетах, совершающих нерегулярные рейсы, с пиротехникой, с охраной объектов, служба в органах правопорядка и т.п.)необходимо заполнение Анкеты о профессиональной деятельности.</p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>Для вопроса 16пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста, вид спорта, увлечения, периодичность занятия в год<strong>____________________________________________________ </strong></p>
    <p><strong>____________________________________________________________________________________________________________________</strong></p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>Для вопросов 17 , 18 пункта 12Заявления на страхование: </strong>в случае указания ответа &laquo;ДА&raquo; необходимо заполнение Анкеты для лиц, выезжающих за рубеж.</p>
    <p><strong>Для вопроса 19пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста,дату рассмотрения Вашего заявления в страховой компании, причину отклонения, отказа и др. _________________</p>
    <p>___________________________________________________________________________________________________________________</p>
    <p><strong>Для вопроса 20пункта 12 Заявления на страхование:</strong></p>
    <p>Укажите, пожалуйста,на какую сумму застрахованы(цифрами и прописью) &nbsp;и количество заключенных договоров страхования жизни ________</p>
    <p>___________________________________________________________________________________________________________________</p>
    <p>&nbsp;</p>
    <p><strong>В случае, если страхуемым лицом является ребенок в возрасте до 16 лет необходимо заполнение Анкеты на страхуемого лица в возрасте до 16 лет.</strong></p>
    <p><strong>Я подтверждаю, </strong><strong>что все сведения, указанные в анкете являются достоверными и полными, и будут являться неотъемлемой частью договора, и если какое-либо сведение будет заведомо ложным АО &laquo;КСЖ &laquo;Государственная аннуитетная компания&raquo; имеет право отказать в осуществлении страховой выплаты.</strong></p>
    <p><strong>&nbsp;</strong></p>
    <p>Дата: &laquo;___&raquo;___________________20___ г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подпись Страхуемого лица __________________________________________________</p>
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подпись агента____________________________________________________________</p>
    
    <div style="page-break-before: always;"></div>
        
    <p><center><b><h4>ПРИЛОЖЕНИЕ № 2 к ЗАЯВЛЕНИЮ НА СТРАХОВАНИЕ</h4></b></center></p>
    <p><center><b>№ <?php echo $dan['zv_num']; ?> от <?php echo $dan['zv_date']; ?> г.</b></center></p>
    <p><strong>В реализацию Закона Республики Казахстан&nbsp; от 28 августа 2009 года №191-IV&nbsp; &laquo;О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма&raquo;: </strong></p>
    <p><strong>клиенту необходимо предоставить следующие документы:</strong></p>
    <p><strong>1<u>) для физических лиц</u> - резидентов Республики Казахстан:</strong></p>
    <p>- документ, удостоверяющий личность;</p>
    <p><strong>2) <u>для физических лиц-нерезидентов</u> Республики Казахстан:</strong></p>
    <p>- документ, удостоверяющий личность;</p>
    <p>- документ, удостоверяющий регистрацию в уполномоченных органах Республики Казахстан на право въезда, выезда и пребывания физического лица-нерезидента на территории Республики Казахстан, если иное не предусмотрено международными договорами, ратифицированными Республикой Казахстан;</p>
    <p><strong>3) <u>для физических лиц-резидентов Республики Казахстан, осуществляющих индивидуальную предпринимательскую деятельность</u>:</strong></p>
    <p>- документ, удостоверяющий личность;</p>
    <p>- документ, выданный уполномоченным органом, подтверждающий факт прохождения государственной регистрации;</p>
    <p><strong>4)&nbsp; <u>если от имени клиента действует его представитель </u></strong></p>
    <p><u>для представителей клиента - резидентов Республики Казахстан:</u></p>
    <p>- документ, удостоверяющий личность;</p>
    <p>- документы, подтверждающие полномочия представителя клиента на совершение операций с деньгами и (или) иным имуществом от имени клиента, в том числе на подписание документов клиент</p>
    <p><u>для представителей клиента - нерезидентов Республики Казахстан:</u></p>
    <p>- документ, удостоверяющий личность;</p>
    <p>- документы, подтверждающие полномочия представителя клиента на совершение операций с деньгами и (или) иным имуществом от имени клиента, в том числе на подписание документов клиента;</p>
    <p><strong>- документ, удостоверяющий регистрацию в уполномоченных органах Республики Казахстан на право въезда, выезда и пребывания физического лица - нерезидента на территории Республики Казахстан, если иное не предусмотрено международными договорами, ратифицированными Республикой Казахстан. </strong></p>
    <p>&nbsp;</p>
</div>

<span class="btn btn-warning print"><i class="fa fa-print"></i> Печать</span>
<script>
function PrintElem(elem)
{
    Popup($(elem).html());
}

function Popup(data)
{
    var mywindow = window.open('', 'my div', 'height=400,width=600');
    mywindow.document.write('<html><head><title>my div</title>');
    /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
    mywindow.document.write('</head><body >');
    mywindow.document.write(data);
    mywindow.document.write('</body></html>');

    mywindow.document.close(); // necessary for IE >= 10
    mywindow.focus(); // necessary for IE >= 10

    mywindow.print();
    mywindow.close();

    return true;
}

$('.print').click(function(){
    PrintElem('#print_zav_text');
})
</script>